[[TitleAddApplication]] Add an Application
[[TitleEditApplication]] Edit Application
[[TitleManageMods]] Manage Mods
[[TitleDownloadMods]] Download Mods
[[TitleLoaderSettings]] Mod Loader Settings
[[TitleMainPage]] Main Page
[[TitleSearchApplications]] Search/Filter Applications
[[TitleSplashPage]] Preparing Reloaded II..
[[SplashCreatingDefaultConfig]] Creating Default Config
[[SplashCleaningConfigurations]] Cleaning App/Loader/Mod Configurations
[[SplashPreparingResources]] Setting up Resources
[[SplashLoadCompleteIn]] Load Complete in:
[[SplashCreatingTemplates]] Creating Templates
[[SplashCheckingForUpdates]] Checking for Updates
[[SplashRunningSanityChecks]] Running Sanity Checks
[[AddAppImageTooltip]] Click this image to import a custom logo.
[[AddAppImageSelectorTitle]] Select Image to use as icon.
[[AddAppImageSelectorFilter]] Image
[[AddAppNewButton]] New
[[AddAppDeleteButton]] Delete
[[AddAppName]] Application Name
[[AddAppLocation]] Executable Location
[[AddAppArguments]] Commandline Arguments
[[AddAppAdvancedOptions]] Advanced Tools & Options
[[AddAppCreateShortcut]] Create Shortcut
[[AddAppAutoInject]] Auto-Inject
[[AddAppAutoInjectMessage]] Note: Auto-inject is provided but not recommended as no guarantee can be made that mods will execute code before the application.&#x0a;Please instead use regular "Launch Application" from Reloaded or the "DLL Loader" method described in the GitHub documentation.&#x0a;Please do not submit bugs for mods that do not work using Auto-inject mode.
[[AddAppExecutableTitle]] Select an application to create the configuration for.
[[AddAppExecutableFilter]] Application Executable
[[AddAppShortcutCreatedTitle]] Shortcut Created
[[AddAppShortcutCreatedMessage]] Shortcut Created at:
[[ModManagerSearchMods]] Search Mods
[[ModManagerSearchApps]] Search Apps
[[ModManagerExtraOptions]] Extra Options
[[ModManagerOpenModDirectory]] Open Mod Directory
[[ModManagerConvertToNuget]] Convert to NuGet format
[[ModManagerManageDependencies]] Manage Dependencies
[[ModManagerSelectMod]] Select the mod to change the details of.
[[ModManagerSelectApp]] Select the applications that are compatible with this mod.
[[TitleSetDependenciesDialog]] Set Dependencies for Mod
[[TitleCreateModDialog]] Create Mod
[[CreateModDialogSave]] Create Mod
[[CreateModDialogId]] Unique Id
[[CreateModDialogName]] Name
[[CreateModDialogAuthor]] Author
[[CreateModDialogVersion]] Version
[[CreateModDialogDescription]] Short Description
[[CreateModDialogDependencies]] Mod Dependencies
[[CreateModDialogImageSelectorTitle]] Select a custom logo for the mod.
[[CreateModDialogImageSelectorFilter]] Image
[[TitleCreateModNonUniqueId]] Non-Unique ID
[[MessageCreateModNonUniqueId]] The ModId for the mod you are creating is not unique.&#x0a;Please make the ModId unique.
[[LoaderSettingsCleanup]] Cleanup Configurations
[[LoaderSettingsCleanupWarning]] The following operation performs housekeeping on various configurations (App, Mod etc.).&#x0a;Housekeeping functions include things such as removing nonexisting mods from a mod's list of dependencies.&#x0a;Please be aware that if you are missing any dependencies, supported applications etc. they will be removed from the configuration files.
[[LoaderSettingsCleanupComplete]] Cleanup Complete
[[LoaderSettingsAppsInstalled]] Applications Installed:
[[LoaderSettingsModsInstalled]] Mods Installed:
[[LoaderSettingsCompileDate]] Compiled on:
[[LoaderSettingsAndDocumentation]] User Guide + Docs.
[[LoaderSettingsCopyright]] Reloaded II is Free Software Licensed under GNU GPL V3
[[LoaderSettingsEnableAutomaticUpdates]] Automatic Updates
[[LoaderSettingsShowConsole]] Show Console
[[LoaderSettingsLoadAsynchronously]] Load Asynchronously
[[LoaderSettingsWarning]] Reloaded is powerful software enabling arbitrary/custom code execution. Use at your own risk.
[[TitleApplication]] Application Hub
[[ApplicationTotalMods]] Total Mods
[[ApplicationOtherInstances]] Other Instances
[[ApplicationReloadedInstances]] Reloaded Instances
[[TitleFirstLaunch]] Welcome to Reloaded II
[[FirstLaunchLineOne]] It's your first time using Reloaded II.
[[FirstLaunchLineTwo]] Before getting started, you might consider checking out the following links:
[[FirstLaunchLineDocumentation]] Documentation
[[FirstLaunchLineUserguide]] User Guide
[[FirstLaunchLineThree]] You may later find these links in [Mod Loader Settings].
[[MessageBoxButtonOK]] OK
[[MessageBoxButtonCancel]] Cancel
[[TitleNonReloadedProcess]] Non-Reloaded Process
[[NonReloadedProcessMessageOne]] Reloaded is not managing this particular process.
[[NonReloadedProcessMessageTwo]] You can load Reloaded by pressing the following button below.
[[NonReloadedProcessInject]] Inject
[[NonReloadedProcessInjectWarning]] Note: Not all mods may function as expected if they are loaded while the application is running and not suspended. Please do not submit bugs for mods that do not work using this function.
[[TitleReloadedProcess]] Reloaded Process
[[TitleConfigureMods]] Configure Mods
[[ApplicationLaunch]] Launch Application
[[ConfigureModsListItemTooltip]] Drag and drop items to change the load order of mods. Mods are loaded starting with top mod first and bottom mod last.
[[ConfigureModsDummyText]] Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.
[[ConfigureModsConfigure]] Configure Mod
[[ConfigureModsOpenFolder]] Open Folder
[[LoadModSet]] Load Mod Set
[[SaveModSet]] Save Mod Set
[[LoadModSetDialogTitle]] Select file to load list of mods from.
[[SaveModSetDialogTitle]] Select path to save list of mods to.
[[LoadModSetIncompatibleTitle]] Compatibility Alert
[[LoadModSetIncompatibleMessage]] You have mods enabled that are not marked compatible with your application:
[[LoadModSetIncompatibleMessage2]] Pressing OK will enable the mods for your application. Pressing Cancel will disable the mods.
[[ReloadedProcessResume]] Resume
[[ReloadedProcessSuspend]] Suspend
[[ReloadedProcessUnload]] Unload
[[ReloadedProcessRefresh]] Refresh
[[ReloadedProcessLoadMod]] Load Mod
[[ReloadedProcessNotice]] Note: This menu is primarily intended for use by developers.
[[UpdateModTitle]] Mod Updates Available
[[UpdateModDownload]] Download
[[UpdateModModId]] Mod Id
[[UpdateModSize]] Size (MB)
[[UpdateModOldVersion]] Old Version
[[UpdateModNewVersion]] New Version
[[UpdateModConfirmTitle]] Applications Running
[[UpdateModConfirmMessage]] You have applications currently running Reloaded.&#x0a;Updates will download however will not be applied until all applications are closed.
[[UpdateLoaderTitle]] Update Available
[[UpdateLoaderCurrentVersion]] Current Version
[[UpdateLoaderNewVersion]] New Version
[[UpdateLoaderChangelogUnavailable]] No Changelog Available
[[UpdateLoaderChangelog]] View Changelog on GitHub
[[UpdateLoaderUpdate]] Update
[[UpdateLoaderRunningTitle]] Applications Running
[[UpdateLoaderRunningMessage]] You have applications currently running Reloaded.&#x0a;Update cannot be performed, please close all applications.
[[UpdateLoaderProcessList]] Process List
[[DownloadModsDownload]] Download
[[DownloadModsDownloading]] Downloading
[[DownloadModsAlreadyDownloaded]] Already Downloaded
[[DownloadModsVisitWebsite]] Visit Website
[[DownloadModsCheckUpdatesAndDependencies]] Check Updates & Dependencies
[[NoUpdateDialogTitle]] Hooray!
[[NoUpdateDialogMessage]] Nothing to do here. All mods in check!
[[FetchNugetTitle]] Download Packages
[[FetchNugetMessage]] The following packages will be installed:
[[FetchNugetNotFoundMessage]] The following packages have not been found:
[[FetchNugetNotFoundAdvice]] You will need to find them yourself :/
[[FailedToLaunchTitle]] Oof!
[[FailedToLaunchMessage]] An error occured while trying to load Reloaded-II.
[[DownloadModArchiveTitle]] Download Mod Archive
[[DownloadModArchiveName]] File Name
[[RunAsAdminMessage]] You need to run this application as administrator.&#x0a;Administrative privileges are needed to receive application launch/exit events from Windows Management Instrumentation (WMI).&#x0a;Developers: Run your favourite IDE e.g. Visual Studio as Admin.
[[ConfigureModDialogTitle]] Configure Mod
[[ConfigureModDialogSave]] Save
[[ErrorError]] Error
[[ErrorUnknown]] Unknown Error
[[ErrorPathNullOrEmpty]] The path to this application is either null or empty. Please fix the path.
[[ErrorFailedToGetDirectoryOfMod]] Failed to get directory of mod to delete.
[[ErrorFailedToGetDirectoryOfApplication]] Failed to get directory of application to delete.
[[ErrorLoaderNotFound]] was not found. This may be caused by Antivirus software deleting and/or breaking changes in GitHub repository.
[[ErrorFailedToStartProcess]] Failed to start the process. This generally happens due to one of the 3 issues:&#x0a;- Path to the EXE is incorrect (have you moved the application?)&#x0a;- The program is configured to run as administrator (right click -> properties) but Reloaded is running in user mode.&#x0a;- Interference from e.g. Antivirus software. Check your logs.&#x0a;Here is the error returned from Windows:
[[ErrorDllInjectionFailed]] Failed to DLL inject into application process.
[[ErrorPathToApplicationInvalid]] Reloaded cannot find the EXE file for this program.
Consider updating it in `Edit Application` -> `Update`.
Usually this can happen because:
- You moved your application folder.
- App folder was moved after an update (can happen with GamePass/UWP).
[[ErrorCheckUpdatesFailed]] Failed to check for updates. We are either being rate limited by GitHub or not connected to the internet.
[[ErrorGetProcAddress32Failed]] Warning: You are probably missing the x86 version of .NET Core, 32-bit applications will not work.&#x0a;Please re-check the requirements listed on the download page.&#x0a;Actual Error: Failed to acquire address of GetProcAddress for x86.
[[AsiLoaderInstall]] Deploy ASI Loader
[[AsiLoaderDialogTitle]] ASI Loader Deployment
[[AsiLoaderDialogDescription]] ThirteenAG's Ultimate ASI Loader (3rd party DLL loader) can be deployed if you would like for Reloaded&#x0a;to be launched automatically without using a launcher or shortcut. Would you like to deploy this loader?
[[AsiLoaderDialogLoaderDeployed]] ASI Loader Successfully deployed to:
[[AsiLoaderDialogBootstrapperDeployed]] Reloaded Bootstrapper deployed to:
[[ErrorAsiNotSupported]] No compatible DLL name found to add Ultimate ASI Loader.
[[MissingDependenciesTitle]] Missing Requirements
[[MissingDependenciesText]] It appears that certain requirements required to run Reloaded are missing from your system. The launcher has found the following missing requirements:
[[MissingDependenciesText2]] Please download the requirements provided above and close the window.
[[AppCategoryMain]] Main
[[AppCategoryActions]] Actions
[[AppCategoryProcesses]] Processes
[[AppCategorySummary]] Summary
[[LoaderSettingsTwitter]] Tweet Me
[[LoaderSettingsDonate]] Sponsor Me on GitHub
[[LoaderSettingsDiscord]] Join the Discord Server
[[TitleConfigNuGetFeeds]] Configure NuGet Sources
[[ConfigNuGetFeedsButton]] Configure Sources
[[ConfigNuGetFeedsName]] Name (Required)
[[ConfigNuGetFeedsURL]] URL (Required)
[[ConfigNuGetFeedsURLTooltip]] Example: http://167.71.128.50:5000/v3/index.json
[[ConfigNuGetFeedsDescription]] Description
[[WineCompatibilityNoticeTitle]] Wine Compatibility Notice
[[WineCompatibilityNoticeText]] It appears that you are trying to run an application using the launcher from inside Wine.&#x0a;This operation is likely to fail, due to target application requiring special tricks to run or isolation (such as different wine prefix) preventing DLL Injection.&#x0a;&#x0a;To run under Wine, it is recommended that you deploy ASI Loader (See: Edit Application menu) and run the game outside the launcher.&#x0a;Please note that Reloaded isn't frequently tested under Wine.
[[WineCompatibilityNoticeOk]] Try Anyway
[[LoaderSettingsConfigPopup]] Reloaded Settings
[[LoaderSettingsConfigLanguage]] Language
[[LoaderSettingsConfigTheme]] Theme
[[LoaderSettingsConfigLog]] View Log Files
[[LoaderSettingsConfigFile]] Open Config File
[[ErrorFailedToObtainPort]] The application has either crashed, Reloaded failed to load or Reloaded has not initialized within the timeout limit.&#x0a;&#x0a;The following operations might help:&#x0a;- Close this error, wait a few seconds, and try again.&#x0a;- Close other copies of the application if they are already running. (Use Task Manager)&#x0a;- Reboot your machine.&#x0a;&#x0a;This is a warning, if your application works as expected you can ignore this message.&#x0a;&#x0a;Actual error:&#x0a;Failed to obtain port for the Reloaded instance running inside the process.
[[BootstrapperUpdateTitle]] Bootstrapper Updated
[[BootstrapperUpdateDescription]] Reloaded Bootstrapper was Auto-Updated for the Following Programs:&#x0a;{0}
[[BootstrapperCreateDirectoryError]] Failed to create directory to deploy bootstrapper. Consider trying running Reloaded as administrator.&#x0a;Actual error: {0}
[[TitleFirstLaunchEx]] Reloaded II Tutorial
[[FirstLaunchExStepAddApplication]] Add Application
[[FirstLaunchExStepExtractMod]] Extract Mods
[[FirstLaunchExStepConfigureMod]] Configure Mods
[[FirstLaunchExStepEnableMod]] Enable Mods
[[FirstLaunchExStepComplete]] Complete
[[FirstLaunchExAddApplicationButton]] Add Application
[[FirstLaunchExAddApplicationSkipTutorialButton]] Skip The Tutorial
[[FirstLaunchExAddApplicationSkipStepButton]] Skip This Step
[[FirstLaunchExAddApplicationDescription1]] First step to getting started with Reloaded is to add an Application you'll be modding.&#x0a;(Normally found on the + button, bottom left of launcher)
[[FirstLaunchExAddApplicationDescription2]] Make sure you add the App, not the Launcher, as demonstrated above.
[[FirstLaunchExAddModExtractDescription1]] To install mods, simply extract a downloaded zip to the 'Mods' folder.
[[FirstLaunchExAddModExtractDescription2]] If there is no single folder inside the downloaded mod, create one yourself.
[[FirstLaunchExAddModExtractPrev]] Previous
[[FirstLaunchExAddModExtractNext]] Next
[[FirstLaunchExConfigureModDescription1]] Some mods might support additional configuration, allowing you to tweak things.
[[FirstLaunchExConfigureModDescription2]] If the "Configure Mod" is red when the mod is highlighted, it can be configured.
[[FirstLaunchExEnableModDescription1]] To enable mods, simply press the square checkbox.
[[FirstLaunchExEnableModDescription2]] A mod is enabled if the checkbox is red, disabled if it is grey.
[[FirstLaunchExCompleteDescription1]] Thanks for trying Reloaded II.
[[FirstLaunchExCompleteDescription2]] You might also find the following links useful:
[[FirstLaunchExCompleteDescription3]] You can also find these links in [Mod Loader Settings].
[[ModManagerContextPublish]] Publish
[[ModManagerContextEdit]] Edit
[[ModManagerContextEditMod]] Edit Mod
[[ModManagerContextEditModUser]] User Config
[[ModManagerContextOpenFolder]] Open Folder
[[ModManagerContextConfigure]] Configure
[[TitleEditModDialog]] Edit Mod
[[ErrorUnableDetermineVersion]] Error: Unable to Determine Reloaded II Version
[[ErrorUpdateModInUseTitle]] Mod(s) In Use
[[ErrorUpdateModInUse]] You have applications currently running Reloaded.&#x0a;Updates will download however will not be applied until all applications are closed.
[[ErrorMissingDependency]] Missing Dependencies
[[ErrorInvalidSemanticVersionTitle]] Invalid Version Number
[[ErrorInvalidSemanticVersionDescription]] The version number used by mod does not conform to the `Semantic Versioning` (SemVer) standard and cannot receive updates.&#x0a;Please update your mod's version number to use SemVer.&#x0a;Examples: `1.0.0`, `1.0`, `2.0-alpha`.
[[CreateModDialogDescriptionShort]] Description
[[EditModStepMain]] Common Details
[[EditModStepDependencies]] Mod Dependencies
[[EditModStepUpdates]] Update Support
[[EditModStepComplete]] Finishing Up
[[EditModDependenciesDescription]] If your mod requires another mod to be present, select it here.
[[EditModUniversalMod]] Universal Mod
[[EditModUniversalModDescription]] If enabled, the mod is visible by default in every application.
[[EditModLibrary]] Library
[[EditModLibraryDescription]] If enabled, the mod cannot be explicitly enabled by the user. Can only be enabled as a dependency.
[[EditModSave]] Save
[[EditModAppsDescription]] Select applications the mod should be available for.
[[EditModMetadataNameTooltip]] Name of the JSON Metadata file.&#x0a;Change this only if you are releasing multiple mods on the same page.
[[ConfigureModsRightClickAdvice]] Right Click Mod for More Options
[[CreateModDialogIdDesc1]] Unique Mod Id
[[CreateModDialogIdDesc2]] Please set a unique Mod Id in the format of "game.type.name". For example: `sonicheroes.skins.seasidehillmidnight`. Once the ID is set, it cannot be changed.
[[AddAppId]] Application Id
[[AddAppUpdate]] Update
[[AddAppWarningTitle]] Executable Name Warning
[[AddAppWarning]] The executable name of the application added is different from the original.&#x0a;If you are adding another application, you should add it as a new application.
[[TitlePublishModDialog]] Publish Mod
[[PublishModTarget]] Publish Target
[[PublishModTargetTooltip]] Use default unless there's an option for the place(s) you're publishing to.&#x0a;Enables/Disables certain behaviours.
[[PublishModExcludeTitle]] Exclude Files
[[PublishModIncludeTitle]] Include Files
[[PublishModPreviousVersionsTitle]] Previous Version(s)
[[PublishModPreviousVersionsDescription]] Providing earlier version(s) of your mod allows for the use of delta compression, a way to enable smaller download sizes when upgrading from an earlier version to a later version of a mod.
[[PublishModButtonText]] Publish
[[PublishSelectConfigTitle]] Select a Mod Configuration (ModConfig.json).
[[PublishSelectConfigFileTypeName]] Configuration
[[ErrorInvalidModConfigTitle]] Invalid Mod Configuration
[[ErrorInvalidModConfigDescription]] The provided file does not represent a valid mod configuration.
[[ErrorNewerModConfigVersionTitle]] Invalid Mod Version
[[ErrorNewerModConfigVersionDescription]] The provided mod version is newer or already equal to the version to be released.
[[ErrorPublishModIdMismatch]] Invalid Mod Id
[[ErrorPublishModIdDescription]] The provided mod id does not match the id of the mod to be published.
[[PublishModRegexSectionTitle]] File Inclusions & Exclusions
[[PublishModRegexTitle]] Regular Expression
[[PublishModRegexTest]] Test Regular Expressions
[[PublishModRegexDialogTitle]] Excluded Files
[[PublishModCompSettings]] Compression Settings
[[PublishModCompLevel]] Compression Level
[[PublishModCompMethod]] Compression Method
[[PublishOutputFolder]] Output Folder
[[PublishSetOutputFolder]] Set Output Folder
[[PublishAutoDelta]] Automatic Delta
[[PublishAutoDeltaDescription]] Automatically creates a Delta package from the last version.&#x0a;Don't forget to set the output path to that of an existing release.
[[PublishAutoDeltaWarningTitle]] Automatic Delta Warning
[[PublishAutoDeltaWarningDescriptionFormat]] Release Metadata file not found in Output Folder. Consider renaming file if necessary.&#x0a;Expected Filename: {0}.
[[PublishFileNameTooltip]] Name of the generated .7z package file
[[PublishModTutorial]] Publishing Tutorial
[[PublishModWarningTitle]] Update Support Warning
[[PublishModWarningDescription]] This mod has no update settings configured, which means it wouldn't be able to receive automatic updates.&#x0a;Before publishing, please see `Publishing Tutorial` to find out how you can set this up.
[[TitleEditModUserConfig]] Edit User Config
[[TitleEditModUserAllowPrereleases]] Allow Beta Versions
[[TitleEditModUserAllowPrereleasesTooltip]] Allows early versions of the mod to be downloaded.
[[PackageDownloaderDownloadCompleteTitle]] Download Complete